{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-K38KABO5\\SQLEXPRESS;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
